<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/Yes_Main_But"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"

        android:text="Да"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOfProduct" />

    <Button
        android:id="@+id/No_Main_But"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:text="Нет"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOfProduct" />

    <ImageView
        android:id="@+id/imageOfProduct"
        android:layout_width="316dp"
        android:layout_height="512dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Product"
        android:layout_width="184dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:background="#BEFFFFFF"
        android:text="Nothing"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageOfProduct"
        app:layout_constraintStart_toStartOf="@+id/imageOfProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>